<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kross</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="page-header">
        <nav class="main-nav">
            <div class="main-nav__wrapper">
              <a class="main-nav__logo" href="#"><span>Kross</span></a>
              <ul class="main-nav__list">
                  <li class="main-nav__list-item">Home</li>
                  <li class="main-nav__list-item">About</li>
                  <li class="main-nav__list-item">Blog</li>
                  <li class="main-nav__list-item">Porfolio</li>
                  <li class="main-nav__list-item">Contact</li>
              </ul>
            </div>
        </nav>

        <h1>Hi! I’m  Christoher  UX designer</h1>

        <ul class="social__list">
          <li class="social__item"><a href="https://www.facebook.com" class="social__link"><span class="visually-hidden">Facebook</span><img src="" alt="Facebook"></a></li>
          <li class="social__item"><a href="https://www.instagram.com" class="social__link"><span class="visually-hidden">Instagram</span><img src="" alt="Instagram"></a></li>
          <li class="social__item"><a href="https://dribbble.com" class="social__link"><span class="visually-hidden">Dribbble</span><img src="" alt="Dribbble"></a></li>
          <li class="social__item"><a href="https://www.behance.net" class="social__link"><span class="visually-hidden">Behance</span><img src="" alt="Behance"></a></li>
        </ul>
    </header>

    <section class="discription">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <button>Know more</button>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul class="skills__list">
        <li class="skills__item"><span>Web Design</span></li>
        <li class="skills__item"><span>Logo Design</span></li>
        <li class="skills__item"><span>After Effects</span></li>
        <li class="skills__item"><span>Web Application</span></li>
      </ul>
    </section>

    <section class="experience">
      <h2 class="caption">Experience</h2>
    </section>

    <section class="education">
        <h2 class="caption">Education</h2>

    </section>

    <section class="services">
        <h2 class="caption">Services</h2>

    </section>

    <section class="portfolio">
        <h2 class="caption">Portfolio</h2>

      <ul>
        <li class="portfolio__works"><a href=""><img src="" alt=""></a></li>
        <li class="portfolio__works"><a href=""><img src="" alt=""></a></li>
        <li class="portfolio__works"><a href=""><img src="" alt=""></a></li>
        <li class="portfolio__works"><a href=""><img src="" alt=""></a></li>
        <li class="portfolio__works"><a href=""><img src="" alt=""></a></li>
      </ul>
    </section>

    <section class="testimonials">
      <h2 class="caption">Testimonials</h2>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="testimonials__person">
          <img class="testimonials__person-img" src="" alt="">
          <span class="testimonials__person-name">Jesica Gomez</span>
          <span class="testimonials__person-position">CEO, Funder</span>
        </div>
      </blockquote>
    </section>

    <section class="partners">
        <h2 class="visually-hidden">Partners</h2>

      <ul class="partners__list">
        <li class="partners__item"><a href="" class="partners__links"><img src="" alt=""></a></li>
        <li class="partners__item"><a href="" class="partners__links"><img src="" alt=""></a></li>
        <li class="partners__item"><a href="" class="partners__links"><img src="" alt=""></a></li>
        <li class="partners__item"><a href="" class="partners__links"><img src="" alt=""></a></li>
        <li class="partners__item"><a href="" class="partners__links"><img src="" alt=""></a></li>
      </ul>

    </section>

    <section class="blogs">
        <h2 class="caption">Blogs</h2>

    </section>
    <section class="contact-info">
        <h2 class="caption">Contacts info</h2>

    </section>
    <footer>
      <ul class="contacts__list">
        <li class="contacts__item">
          <h4>Email</h4>
          <a href="mailto:steve.fruits@email.com">steve.fruits@email.com</a>
        </li>
        <li class="contacts__item">
          <h4>Phone</h4>
          <a href="tel:+880 2544 658 256">+880 2544 658 256</a>
        </li>
        <li class="contacts__item">
          <h4>Address</h4>
          <a href="https://www.google.com/maps/place/Калифорния,+США/@37.1931292,-123.7960263,6z/data=!4m8!1m2!2m1!1s125%2FA,+CA+Commercial+Area,++California,+USA!3m4!1s0x808fb9fe5f285e3d:0x8b5109a227086f55!8m2!3d36.5008053!4d-119.7015381?hl=ru-RU">125/A, CA Commercial Area,  California, USA</a>
        </li>
      </ul>
  
    </footer>
</body>
</html>
